# cafe

./: .gitignore  README.md  pom.xml  run  spotbugs-exclude.xml
.github/workflows/: ci.yaml
src/main/java/com/lwitkowski/cafe/: App.java  OrderParser.java
src/main/java/com/lwitkowski/cafe/domain/: Coffee.java  Discount.java  Menu.java  Order.java  OrderItem.java  StampCard.java  Tag.java
src/test/java/com/lwitkowski/cafe/: AppTest.java  OrderParserTest.java
src/test/java/com/lwitkowski/cafe/domain/: BeverageAndSnackBonusTest.java  OrderItemTest.java  OrderTest.java  StampCardTest.java
